# CursorCodeSamples

./: README.md
PromptHistory-Claude4/: cursor_create_a_splash_screen_for_app_l.md  cursor_create_sequence_diagram_for_reci.md  cursor_create_tizen_7_0_application_con.md  cursor_design_home_page_for_tizen_nui.md  menu_page_creation_ima.md
RecipeAppClaude4/: HomePage.cs  MenuPage.cs  Program.cs  README.md  README_architecture_diagrams.md  README_class_diagrams.md  README_layered_architecture.md  README_sequence_diagrams.md  RecipeApp.Package.targets  RecipeApp.csproj  SplashScreen.cs  Styles.cs  build.bat  build.ps1  recipe_app_architecture_diagram.puml  recipe_app_class_diagram.puml  recipe_app_classic_layered_architecture.puml  recipe_app_component_interaction.puml  recipe_app_error_handling_plantuml.puml  recipe_app_layered_architecture.puml  recipe_app_requirements_analysis.md  recipe_app_sequence_diagram.md  recipe_app_sequence_diagram_plantuml.puml  recipe_app_simplified_architecture.puml  recipe_app_simplified_class_diagram.puml
RecipeAppClaude4/Controllers/: MenuController.cs  RecipeController.cs
RecipeAppClaude4/Models/: MenuItemModel.cs  RecipeModel.cs
RecipeAppClaude4/Navigation/: NavigationHandler.cs
RecipeAppCursor/: NavigationController.cs  Program.cs  README.md  RecipeApp.Package.targets  RecipeApp.csproj  class-diagram.puml  tizen-manifest.xml
RecipeAppCursor/Views/: MainView.cs  MenuView.cs  SplashView.cs
prompt_historty/: cursor_application_splash_screen_update.md  cursor_code_review_for_mainview_cs.md  cursor_create_menu_page_for_tizen_nui.md  cursor_create_tizen_nui_home_page_layou.md
