<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Tizen.NET.Sdk/1.1.9">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>tizen10.0;tizen7.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'tizen7.0'">
    <DefineConstants>TIZEN_7_0</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'tizen10.0'">
    <DefineConstants>TIZEN_10_0</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="res\images\splash\Rectangle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\images\splash\Group.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\images\splash\Group_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <Import Project="RecipeApp.Package.targets" />
</Project> 